source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Aristóteles. (340 A.C.). Ética a Nicomaco.", "")   
        +referenciaItem("Bustamante & Alfonso (2009). Lógica y argumentación. De los argumentos inductivos a las álgebras de Boole.", "")
        +referenciaItem("Campos, Lule & Nallely (2012). La observación, un método para el estudio de la realidad. ", "")
        +referenciaItem("Copi & Cohen (1998). Introducción a la lógica.", "https://logicaformalunah.files.wordpress.com/2017/01/irving_m-_copi_carl_cohen_introduccion_a_la_log.pdf")
        +referenciaItem("De la Garza, D. (2003). ¿Qué es el pensamiento dialógico crítico?", "")
        +referenciaItem("Ecured (s.F.). Comprensión (Literatura).", "https://www.ecured.cu/Comprensi%C3%B3n_(Literatura)")
        +referenciaItem("Freire, Paulo & Faúndez (1985). Por una pedagogía de la pregunta.", "https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf")
        +referenciaItem("Lectura Ágil (2019). 3 Ejercicios para Potenciar tu Concentración y tu Memoria.", "https://www.youtube.com/watch?v=KVKZTPvdABs&t")
        +referenciaItem("Ortega (2002). Cómo lograr que los demás se salgan con la nuestra. Técnicas de persuasión, negociación y oratoria.", "")
        +referenciaItem("RAE (2020). Argumento.", "https://dle.rae.es/argumento")
        +referenciaItem("RAE (2020). Memoria.", "https://dle.rae.es/memoria")
        +referenciaItem("RAE (2020). Lenguaje.", "https://dle.rae.es/lenguaje")
        +referenciaItem("RAE (2020). Pensamiento.", "https://dle.rae.es/pensamiento")
        +referenciaItem("Real Academia Española (2001). Argumento.", "https://dle.rae.es/argumento")
        +referenciaItem("Uriarte J. (2020). 10 características del pensamiento.", "https://cutt.ly/wlINgkd")
        +referenciaItem("Vygotsky (1984). Pensamiento y lenguaje. Capítulo 7.", "")         
        
        
 


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aristóteles. (340 A.C.). Ética a Nicomaco.</p>
        <hr />
        <p>Bustamante &amp; Alfonso (2009). Lógica y argumentación. De los argumentos inductivos a las álgebras de Boole.</p>
        <hr />
        <p>Campos, Lule &amp; Nallely (2012). La observación, un método para el estudio de la realidad. </p>
        <hr />
        <p>Copi &amp; Cohen (1998). Introducción a la lógica.<a class="ml-2" href="https://logicaformalunah.files.wordpress.com/2017/01/irving_m-_copi_carl_cohen_introduccion_a_la_log.pdf" target="_blank">https://logicaformalunah.files.wordpress.com/2017/01/irving_m-_copi_carl_cohen_introduccion_a_la_log.pdf</a></p>
        <hr />
        <p>De la Garza, D. (2003). ¿Qué es el pensamiento dialógico crítico?</p>
        <hr />
        <p>Ecured (s.F.). Comprensión (Literatura).<a class="ml-2" href="https://www.ecured.cu/Comprensi%C3%B3n_(Literatura)" target="_blank">https://www.ecured.cu/Comprensi%C3%B3n_(Literatura)</a></p>
        <hr />
        <p>Freire, Paulo &amp; Faúndez (1985). Por una pedagogía de la pregunta.<a class="ml-2" href="https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf" target="_blank">https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf</a></p>
        <hr />
        <p>Lectura Ágil (2019). 3 Ejercicios para Potenciar tu Concentración y tu Memoria.<a class="ml-2" href="https://www.youtube.com/watch?v=KVKZTPvdABs&amp;t" target="_blank">https://www.youtube.com/watch?v=KVKZTPvdABs&amp;t</a></p>
        <hr />
        <p>Ortega (2002). Cómo lograr que los demás se salgan con la nuestra. Técnicas de persuasión, negociación y oratoria.</p>
        <hr />
        <p>RAE (2020). Argumento.<a class="ml-2" href="https://dle.rae.es/argumento" target="_blank">https://dle.rae.es/argumento</a></p>
        <hr />
        <p>RAE (2020). Memoria.<a class="ml-2" href="https://dle.rae.es/memoria" target="_blank">https://dle.rae.es/memoria</a></p>
        <hr />
        <p>RAE (2020).<a class="ml-2" href="Lenguaje. https://dle.rae.es/lenguaje" target="_blank">Lenguaje. https://dle.rae.es/lenguaje</a></p>
        <hr />
        <p>RAE (2020). Pensamiento.<a class="ml-2" href="https://dle.rae.es/pensamiento" target="_blank">https://dle.rae.es/pensamiento</a></p>
        <hr />
        <p>Real Academia Española (2001). Argumento.<a class="ml-2" href="https://dle.rae.es/argumento" target="_blank">https://dle.rae.es/argumento</a></p>
        <hr />
        <p>Uriarte J. (2020). 10 características del pensamiento.<a class="ml-2" href="https://cutt.ly/wlINgkd" target="_blank">https://cutt.ly/wlINgkd</a></p>
        <hr />
        <p>Vygotsky (1984). Pensamiento y lenguaje. Capítulo 7.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
